# test-clam-av

./: README.md  docker-compose.yml  pom.xml
src/test/java/it/bmw/clamav/: ClamAVClientTest.java
src/test/resources/: application.properties
